.card {
  width: 80px;
  height: 120px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  margin: 8px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #2b2828;
  font-family: 'Lobster', cursive;
  background-color: white;

  @media (max-width: 1200px) {
    width: 60px;
    height: 100px;
  }

  @media (max-width: 771px) {
    width: 40px;
    height: 80px;
    margin: 6px;
  }

  @media (max-width: 527px) {
    width: 35px;
    height: 70px;
    margin: 4px;
  }

  @media (max-width: 488px) {
    width: 30px;
    height: 65px;
    margin: 2px;
  }

  @media (max-width: 456px) {
    width: 25px;
    height: 50px;
    margin: 1px;
  }

  @media (max-width: 372px) {
    width: 22px;
    height: 50px;
  }

  .head, .foot {
    display: flex;
    justify-content: space-between;

    p {
      margin: 0;

      @media (max-width: 771px) {
        font-size: 0.6rem;
      }

      @media (max-width: 456px) {
        display: none;
      }
    }
  }

  .head {
    margin-bottom: auto;
  }

  .foot {
    margin-top: auto;
  }

  .middle {
    align-self: center;

    h1 {
      text-align: center;
      margin: 0;

      @media (max-width: 1200px){
        font-size: 1.2rem;
      }

      @media (max-width: 771px) {
        font-size: 1rem;
      }

      @media (max-width: 456px) {
        font-size: 1.4rem;
      }
    }
  }
}
